<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="300.0" style="-fx-background-color: #60CC96;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="300.0">
         <children>
            <Label text="Music List" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="75.0" right="50.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0"  pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/images/tackListWhite.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ListView fx:id="musicList" style="-fx-background-color: #513E6D;" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
