<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640" prefWidth="640" style="-fx-background-color: #513E6D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MusicPlayerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="50.0" percentHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="500.0" percentHeight="73.0" prefHeight="500.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="615.0" minHeight="10.0" percentHeight="20.0" prefHeight="487.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #302F50;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="42.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/images/quitWhiteCircle.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ImageView>
         </children></HBox>
      <VBox alignment="CENTER" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="albumImage" fitHeight="313.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/images/music.jpg" />
               </image></ImageView>
            <Label fx:id="songTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="314.0" text="Song title" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="songArtist" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="138.0" text="00:00" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: #60CC96;" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                    <Label fx:id="currentTime" alignment="CENTER" contentDisplay="CENTER" text="00:00" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                        <font>
                            <Font name="Arial Bold" size="16.0" />
                        </font>
                    </Label>
                  <JFXSlider fx:id="slider" prefHeight="61.0" prefWidth="454.0" stylesheets="@Style/style.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXSlider>
                  <Label fx:id="totalTime" alignment="CENTER" contentDisplay="CENTER" text="xx:xx" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="640.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#repeatButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/repeateWhite.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#previousSong" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/previousWhite.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="playButton" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/playWhiteCircle.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#nextSong" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/nextWhite.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#randomButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/shuffleWhite.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</GridPane>
