<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox fx:id="root" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="320.0" spacing="10.0">
         <children>
            <ImageView fx:id="albumImage" fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../res/images/albumWhite.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefWidth="213.0">
               <children>
                  <Label fx:id="songName" prefHeight="32.0" prefWidth="213.0" text="Song name" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="artistName" prefHeight="32.0" prefWidth="213.0" text="Artist name" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="songLength" prefHeight="32.0" prefWidth="83.0" text="00:00" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Line endX="220.0" startX="-99.0" stroke="#302f50" strokeWidth="2.0" />
   </children>
</VBox>
