<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #212121;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="playerTab" text="Player">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="48.0" text="Now Playing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Light" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="song" contentDisplay="CENTER" layoutX="193.0" layoutY="143.0" text="Song title" textAlignment="CENTER" textFill="WHITE" />
                  <JFXSlider fx:id="slider" layoutX="155.0" layoutY="441.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="musicListTab" text="Music List">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</TabPane>
